# Calendar-Platinum

./: README.md  build.gradle  pom.xml  settings.gradle
build-UI-using-Swing-sample-project/: README.md
firebase/: canvas-platinum-firebase-adminsdk-fbsvc-7005cf7416.json
src/main/resources/: CalendarEditor.java  serviceAccountKey.json
