plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
     implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'org.mindrot:jbcrypt:0.4'

}

application {
    mainClassName = 'com.example.library.forms.CalendarEditor'
}

jar {

    manifest {
        attributes(
                'Main-Class': 'com.example.library.forms.CalendarEditor'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

}

