<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <repositories>
        <repository>
            <id>firebase</id>
            <url>https://firebase.google.com/maven</url>
        </repository>
    </repositories>


    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID, Artifact ID, and Version (replace with your own values) -->
    <groupId>com.example</groupId>
    <artifactId>calendar-platinum</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Maven dependencies go here -->
    <dependencies>
        <!-- Firebase Admin SDK -->
        <!-- Firestore Dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-firestore</artifactId>
            <version>3.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-auth -->


        <!-- Add any other dependencies you need -->
    </dependencies>

    <!-- Build section (optional, if needed) -->
    <build>
        <plugins>
            <!-- Add any necessary build plugins here -->
        </plugins>
    </build>

</project>
